愤怒古诗名句
愤怒古诗名句http://www.1juzi.com/new/12019.html
1、移舟泊烟渚，日暮客愁新。
2、一片春愁，渐吹渐起，恰似春云。
3、抽刀断水水更流，举杯消愁愁更愁。
4、何处合成愁？离人心上秋。
5、百年愁里过，万感醉中来。
6、弃我去者，昨日之日不可留。
7、情多最恨花无语，愁破方知酒有权。
8、动愁吟，碧落黄泉，两处谁寻。
9、离愁渐行渐无穷，迢迢不断如春水。
10、三杯和万事，一醉解千愁。
11、醉拍春衫惜旧香，天将离恨恼疏狂。
12、啼鸟惊魂，飞花溅泪，山河愁锁春深。
13、欲他征夫早归来，腾身却放我向青云里。
14、撩乱边愁听不尽，高高秋月照长城。
15、芭蕉不展丁香结，同向春风各自愁。
16、人言柳叶似愁眉，更有愁肠似柳丝。
17、咫尺愁风雨，匡庐不可登。
18、却看妻子愁何在，漫卷诗书喜欲狂。
19、不是春来偏爱酒，应须得酒遣春愁。
20、十年一觉扬州梦，赢得青楼薄幸名。
21、夕阳夕下，断肠人在天涯。
22、淡极始知花更艳，愁多焉得玉无痕。
23、只空双溪舴艋舟，载不动许多愁。
24、老天若不随人意，不会作天莫作天！
25、残菊犹能傲霜雪，休将白眼向人看。
26、愁望春归，春归更无绪。
27、独自凄凉还自遣，自制离愁。
28、老去渐知时态薄，愁来惟愿酒杯深。
29、自是人生长恨水长东。
30、绿杨芳草几时休？泪眼愁肠先已断。
31、战战兢兢，如临深渊，如履薄冰。
32、衣带渐宽终不悔，为伊消得人憔悴。
33、我本将心比明月，奈何明月照清渠。
34、万里阴山万里沙，谁将绿鬓斗霜华。
35、天长地久有时尽，此恨绵绵无绝期。
36、朱门酒肉臭，路有冻死骨。
37、别有幽愁暗恨生，此时无声胜有声。
38、算空有并刀，难剪离愁千缕。
39、月落乌啼霜满天，江枫渔父对愁眠。
40、少年不知愁滋味，为赋新辞强说愁。
41、愁绝桑阴春欲暮，一痕浓绿上眉端。
42、俗子胸襟谁识我？英雄末路当折磨。
43、酒力不能久，愁恨无可医。
44、愁损翠黛双眉，日日花阑独凭。
45、枕前发尽千般愿，要休且待青山烂。。
46、风力掀天浪打头，只须一笑不须愁。
47、问君能有几多愁，恰似一江春水向东流。
48、春日酿成愁日雨，念畴昔风流，暗伤如许。
49、白发三千丈，缘愁似个长。
50、怒发冲冠，凭栏处。
51、薄雾浓云愁永昼，瑞脑消金兽。
52、槛菊愁烟兰泣露，罗幕轻寒，燕子双飞去。
53、海畔尖山似剑芒，秋来处处割愁肠。
54、寻寻觅觅，冷冷清清，凄凄惨惨戚戚。
55、乱我心者，今日之日多烦忧。
56、落日五湖游，烟波处处愁。
57、只恐双溪蚱蜢舟，载不动许多愁。
58、一生惆怅情多少，月不常圆，春色易为老。
59、暝色入高楼，有人楼上愁。
60、这次第，怎一个，愁字了得！
61、愁肠已断无由醉。酒未到，先成泪。
62、问君能有几多愁，恰是一江春水向东流。
63、少年不知愁滋味，為賦新辭強說愁。
64、无言独上西楼，句子大全http://Www.1juzI.coM/月如钩，寂寞梧桐深院锁清秋。
65、地也，你不分好歹何为地？天也，你错勘贤愚枉做天！
66、知我者谓我心忧，不知我者谓我何求！
67、是落红带愁流处，记当日门掩梨花，剪灯深夜语。
68、剪不断，理还乱，是离愁。别有一般滋味在心头。
69、万里阴山万里沙，谁将绿鬓斗霜华。年来强半在天涯。
70、忆从前，一点东风，风隔着垂帘，眉儿愁苦。
71、是他春带愁来，春归何处，却不解带将愁去。
72、而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。
73、梧桐更兼细雨，到黄昏，点点滴滴。这次第，怎一个，愁字了得！
74、闻说双溪春尚好，也拟泛轻舟。只恐双溪舴艋舟，载不动、许多愁。
75、语已多，情未了。回首犹重道：记得绿罗裙，处处怜芳草。
76、醉拍春衫惜旧香，天将离恨恼疏狂。年年陌上生秋草，日日楼中到夕阳。云渺渺，水茫茫，征人归路许多长。相思本是无凭语，莫向花笺费泪行。
77、醉别西楼醒不记，春梦秋云，聚散真容易。斜月半窗还少睡，画屏闲展吴山翠。衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪
